# Project: PrimeBurguer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = menu.o ordem.o cliente.o pedido.o pagamento.o main.o
LINKOBJ  = menu.o ordem.o cliente.o pedido.o pagamento.o main.o
LIBS     = -L"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/lib" -L"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/include" -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/include" -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programas/Dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PrimeBurguer.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

ordem.o: ordem.c
	$(CC) -c ordem.c -o ordem.o $(CFLAGS)

cliente.o: cliente.c
	$(CC) -c cliente.c -o cliente.o $(CFLAGS)

pedido.o: pedido.c
	$(CC) -c pedido.c -o pedido.o $(CFLAGS)

pagamento.o: pagamento.c
	$(CC) -c pagamento.c -o pagamento.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
